<!DOCTYPE html>
<html>
<head>
<h1></h1>
<header>Actividad1</header>
<title>Esto es un projecto de actividad</title>
</head>
<body>
<nav></nav>
<section>
	<header>Example1</header>
<ol>
<li></li>	
<li></li>
</ol>


	<article>
		<img src="https://www.google.com.pe/search?q=starcraft+zerg&source=lnms&tbm=isch&sa=X&ved=0ahUKEwi_yK33gvrLAhVGbiYKHW_RCaoQ_AUIBygB&biw=1260&bih=689#imgrc=EZTJmawfPO1J_M%3A"></img>

	</article>
	<h2></h2>
	<footer></footer>


</section>
<aside>anyad</aside>
<p>La clase es muy interesante </p>
<a>href=</a>
<footer>Contactanos</footer>
</body>
</html>